{
    "name": "ConversorMonedas",
    "short_name":"ConversorMonedas",
    "description":"ConversorMonedas",
    "background_color":"#000000",
    "theme_color":"#FFFFFF",
    "orientation":"portrait",
    "display":"standalone",
    "start_url":"./?utm_source=web_app_manifest",
    "scope":"./",
    "lang":"es-CL"
}